<!DOCTYPE html>
<HTML lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body{
      font-family: Tahoma, Geneva, sans-serif;
    }
     
    #container{
      display: grid;
      grid-template-columns: fit-content(400px) fit-content(400px) fit-content(400px);
      grid-gap: 5px;
    }
    
    #bot{
      background: #A1D080; 
      color: white;
      font-family: Tahoma, Geneva, sans-serif;
      border-radius: .5em;
      padding: 10px;
      font-size: 1.2em;
      text-align: right;
    }
    
    #user{
      background: #EFEFEF; 
      color: black; 
      font-family: Tahoma, Geneva, sans-serif;
      border-radius: .5em;
      padding: 10px;
      font-size: 1.2em
    }

    .column{
      padding: 20px;
    }   
      
  </style>
</head>
<body>
  <h1 align="center">
    Inquire Boulder FAQ Chatbot
  </h1>  
  
  <br>
    
  <div id="container">
    <div class="column">
      <p id="bot">
        &emsp;Try me!&emsp;
      </p>
        
      <p id="bot">
        Greetings and small talk are momentarily disabled, so I'll just say 'Hello!' here and get on to your questions.
      </p>
      
      <p id="bot">
        Ask me about services provided by the City of Boulder, CO. If you're not sure where to start, try:              
      </p>
      
      <p id="user">
        &emsp;Why do dogs bark?&emsp;
      </p>
      
    </div>
      
    <div>
      <iframe allow="microphone;" width="375" height="500" class="column" 
      src="https://console.dialogflow.com/api-client/demo/embedded/inquire-boulder-faq"> 
      </iframe>
    </div>
    
    <div class="column">
      <br>
      <br>
      <img src="vizualization/logo_cloud_color.png" alt="Word Cloud" height="400" width="400">
    </div>    
  </div>
  
  <p align="center">
    <a href="https://github.com/willtscott/inquire-boulder-chatbot">
      GitHub Project
    </a>
  </p>

</body>
</HTML>
